# scw-springCloud

scw-common/src/main/java/com/hr/scw/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserExceptionEnum.java  UserTypeEnume.java
scw-common/src/main/java/com/hr/scw/vo/resp/: AppResponse.java
scw-order/: pom.xml
scw-order/src/main/java/com/hr/scw/: ScwOrderApplication.java
scw-order/src/test/java/com/hr/scw/: ScwOrderApplicationTests.java
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/hr/scw/: ScwProjectApplication.java
scw-project/src/test/java/com/hr/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/hr/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/hr/scw/: ScwRegisterApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/hr/scw/: ScwUserApplication.java
scw-user/src/main/java/com/hr/scw/user/bean/: TMember.java
scw-user/src/main/java/com/hr/scw/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-user/src/main/java/com/hr/scw/user/controller/: HelloController.java  UserLoginRegistController.java
scw-user/src/main/java/com/hr/scw/user/exp/: UserException.java
scw-user/src/main/java/com/hr/scw/user/mapper/: TMemberMapper.java
scw-user/src/main/java/com/hr/scw/user/service/: TMemberService.java
scw-user/src/main/java/com/hr/scw/user/service/impl/: TMemberServiceImpl.java
scw-user/src/main/java/com/hr/scw/user/vo/req/: UserRegistVo.java
scw-user/src/main/resources/: application.yml
scw-user/src/main/resources/mybatis/mapper/: TMemberMapper.xml
scw-user/src/test/java/com/hr/scw/: ScwUserApplicationTests.java
(+1 files in other folders)
